
@media screen {
	@media (min-width: 960px) {
		.col-lg-9 {
			-ms-flex: 0 0 74% !important;
			flex: 0 0 74% !important;
			max-width: 74% !important;
		}
	}
  }
  
#loginBody {
	align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom: 40px;
	padding-top: 40px;
}
.form-signin {
	margin: 150px auto;
	max-width: 350px;
	padding: 0 20px;
	width: 100%;
	.checkbox {
		font-weight: 400;
	}
	.form-control {
		box-sizing: border-box;
		font-size: 16px;
		height: auto;
		padding: 10px;
		position: relative;
		&:focus {
			z-index: 2;
		}
	}
	input[type="text"] {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		margin-bottom: -1px;
	}
	input[type="password"] {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		margin-bottom: 10px;
	}
}
li {
	list-style-type: none;
}

.column {
	float: left;
	padding: 10px;
	width: 25%;
	img {
		cursor: pointer;
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
}
.row {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
#bigImage {
	width: 100%;
}
#imgtext {
	bottom: 15px;
	color: white;
	font-size: 20px;
	left: 15px;
	position: absolute;
}
.closebtn {
	color: rgb(122, 122, 122);
	cursor: pointer;
	cursor: pointer;
	font-size: 70px;
	line-height: 30px;
	position: absolute;
	right: 25px;
	top: 8px;
	transition: 0.3s;
}
.errorMes {
	margin-top: 300px;
	text-align: center;
}
.wrongpass {
	color: #ff1e4d;
	font-size: 18px;
	margin-top: 10px;
	text-align: center;
}
.imgs {
	display: none;
	position: relative;
}
#thumbnails {
	width: 100%;
}